# Nextcloudの設定
NEXTCLOUD_VERSION=30                                        # 使用したいNextcloudのバージョン 30が最新(2025/04/20現在)
HTTP_PORT=80                                                # Nextcloudを公開するポート
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud localhost <your_domain> # 信頼するドメイン (スペース区切りで複数指定可能)
ADMIN_USERNAME=<admin_user_name>                            # Nextcloudの管理者ユーザー名
ADMIN_PASSWORD=<your_password>                              # Nextcloudの管理者パスワード
DEFAULT_LANGUAGE=ja                                         # デフォルトの言語 (例: ja, en)

# CloudFlareの設定
CLOUDFLARE_TUNNEL_TOKEN=<your_cloudflare_tunnel_token>      # CloudFlareのトンネルトークン
